:root {
  --bg: #0b1020;
  --panel: #121a33;
  --muted: #93a4c1;
  --text: #f5f7ff;
  --brand: #5b8cff;
  --brand-2: #6ee7b7;
  --danger: #ef4444;
  --ok: #22c55e;
  --warn: #f59e0b;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: linear-gradient(180deg, #0b1020, #0e1326 40%, #0b1020);
  color: var(--text);
}

/* ✅ Full width container (no sidebar) */
.container {
  display: block;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.main {
  padding: 20px;
}

/* ✅ Topbar with bigger heading */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.topbar h2 {
  font-size: 28px;   /* bigger heading */
  font-weight: 700;
  margin: 0;
}

/* ✅ Card full width */
.card {
  background: var(--panel);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.25);
  margin-bottom: 16px;
  width: 100%;
  display: block;
}

/* ✅ Tables */
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px 12px;
  border-bottom: 1px solid rgba(255,255,255,0.08);
  text-align: left;
  vertical-align: top;
}
th {
  color: var(--muted);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

/* ✅ Buttons */
.btn {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 10px;
  text-decoration: none;
  color: #0b1020;
  background: var(--brand-2);
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s, opacity 0.2s;
}
.btn:hover { opacity: 0.9; }
.btn.secondary { background: var(--brand); color: white; }
.btn.warn { background: var(--warn); color: #0b1020; }
.btn.danger { background: var(--danger); color: white; }
.btn.outline {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.18);
  color: var(--text);
}

/* ✅ Inputs */
.input, select, textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  background: #0f1730;
  border: 1px solid rgba(255,255,255,0.12);
  color: var(--text);
  font-size: 14px;
}
.input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--brand);
}

/* ✅ Navbar */
.navbar {
  background: #111827;
  padding: 12px 20px;
}
.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo img {
  height: 70px;   /* ✅ Bigger logo */
}
.nav-logout .btn-logout {
  background: #ef4444;
  color: #fff;
  padding: 8px 14px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
}
.nav-logout .btn-logout:hover {
  background: #dc2626;
}

/* ✅ Footer */
.site-footer {
  background: #111827;
  color: #9ca3af;
  text-align: center;
  padding: 30px 20px;
  margin-top: 40px;
}
.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}
.footer-logo img {
  height: 70px;  /* slightly bigger footer logo */
  margin-bottom: 15px;
}
